DB_HOST=ssisdb.cjk0emcca3ij.ap-south-1.rds.amazonaws.com
DB_NAME=ssisdb
DB_USERNAME=admin
DB_PASSWORD=admins123
SECRET_KEY=axyz

CLOUD_NAME = dhq08qcub
API_KEY = 632441828248992
API_SECRET = -Ks-gGNrT004951IK7bCFQgM_KY
PHOTO_UPLOAD = cloud